
function ckwwes(index){
// open sheet 
 var line =index;
var site='https://es.customkitsworldwide.com'; 
var id = 'ckww'; var siteT = 'CustomKitsWorldwide';  var id='ckwwes';
var suc=0;var fail=0; var sent=0; 
var newID = {site: site, ssiteT: siteT,line:line, id:id, sent:sent,suc:suc,fail:fail};
  var ScriptProperties = PropertiesService.getScriptProperties();
  ScriptProperties.setProperties(newID);
  return line;
}
function ckww(index){
var line =index;
var site='https://customkitsworldwide.com'; 
var id = 'ckww'; var siteT = 'CustomKitsWorldwide';  var id='ckwwes';
var suc=0;var fail=0; var sent=0; 
var newID = {site: site, ssiteT: siteT,line:line, id:id, sent:sent,suc:suc,fail:fail};
  var ScriptProperties = PropertiesService.getScriptProperties();
  ScriptProperties.setProperties(newID);
  return line;
}
function gov(index){
var line =index;var site = 'https://govnews.info'; var siteT = 'GovNews';var siteTE=0; var id = 'gov'; var suc=0;var sucE=0;var siteE = 0;var failE=0; var fail=0; var sent=0;  var sentE=0; var tagged=0; var notTagged=0;var ides='ides';
var newID = {site: site, siteE:siteE, siteTE:siteTE, siteT: siteT,line:line, ides:ides,  id:id, sent:sent,sentE:sentE,sucE:sucE,suc:suc,fail:fail,failE:failE};
  var ScriptProperties = PropertiesService.getScriptProperties();
  ScriptProperties.setProperties(newID);
  return line;
}
function vape(index){
var line =index; var site = 'https://vapedirectory.co';  var siteT = 'VapeDirectory';  var id = 'vape';     
var suc=0;var sucE=0;var failE=0; var fail=0; var sent=0;  var sentE=0;var siteTE=0; var siteE=0; 
var newID = {site: site, siteT: siteT,line:line, id:id, sent:sent,suc:suc,fail:fail};
  var ScriptProperties = PropertiesService.getScriptProperties();
  ScriptProperties.setProperties(newID);
return line;
}

function glo(index){
var line =index; var site = 'https://globetravelsearch.com';  var siteT = 'GlobeTravelSearch';  var id = 'glo';     
var suc=0;var fail=0; var sent=0; 
var newID = {site: site, siteT: siteT,line:line, id:id, sent:sent,suc:suc,fail:fail};
  var ScriptProperties = PropertiesService.getScriptProperties();
  ScriptProperties.setProperties(newID);
return line;
}

//sentE:sentE,sucE:sucE,iteE:siteE, siteTE:siteTE, 
//sentE:sentE,sucE:sucE,siteE:siteE, siteTE:siteTE,ides:ides,  var siteE = 'https://organisemybiz.com/es';failE:failE,var siteTE = 'Organizar-Mi-Noticias'; 
//var sentE=0;var sucE=0;var failE=0; var siteTE='Noticias-del-Equipacion Futbol';var siteE='es.customkitsworldwide.com';  


function orgbiz(index){
var site = 'https://organisemybiz.com';  var line =index; var siteT = 'OrganiseMyBiz';    var id = 'orgbiz';
var suc=0;var sucE=0;var failE=0; var fail=0; var sent=0;  var sentE=0; var tagged=0; var notTagged=0;var ides='orgbizes';
var newID = {site: site, siteT: siteT,line:line, id:id, sent:sent,suc:suc,fail:fail, tagged:tagged, notTagged:notTagged};
  var ScriptProperties = PropertiesService.getScriptProperties();
  ScriptProperties.setProperties(newID);
return line;
}
//function fnres(index){
///var ides = 'fnres';
//var siteE = 'http://fakenewsregistry.org/es',siteE:siteE, ides:ides,failE:failE,sentE:sentE,sucE:sucE,ides:ides,
///var sucE=0;var failE=0; var sentE=0; siteTE:siteTE,var ides='fnres'
//ScriptProperties.setProperties(newID);
//}

function fnr(index){
 var line =index;var site = 'http://fakenewsregistry.org'; var siteT = 'FakeNewsRegistry';var id = 'fnr'; var siteTE = 'Falsas-Honcho Noticias'; 
var suc=0; var fail=0; var sent=0; var tagged=0; var notTagged=0;
  var newID = {site: site,  siteT: siteT,line:line, id:id, sent:sent,fail:fail, tagged:tagged, notTagged:notTagged};
  var ScriptProperties = PropertiesService.getScriptProperties();
  ScriptProperties.setProperties(newID);
  return line;
}
